{
  "name": "filecreater",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "mohit",
  "type": "module",
  "main": "creatfileapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  --watch creatfileapp.js"
  }
}
